# raspberry

./: build.gradle  config.gradle  gradle.properties  jar.gradle  settings.gradle  upload.gradle
JavaLogWebsocket/: build.gradle
JavaLogWebsocket/src/main/java/com/ws/log/: LogWebSocketHandle.java  Main.java  TailLogThread.java
JavaLogWebsocket/src/main/java/com/ws/log/ws/: WsServer.java  WsThread.java
app/: build.gradle
app/src/androidTest/java/pi/com/pi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pi/com/pi/: MainActivity.java  RaspPiApplication.java
app/src/main/java/pi/com/pi/adpter/: WiFiAdpter.java
app/src/main/java/pi/com/pi/base/: BaseActivity.java
app/src/main/java/pi/com/pi/bean/: WiFiBean.java
app/src/main/java/pi/com/pi/ui/: WiFiSettingActivity.java
app/src/main/java/pi/com/pi/util/: AppTools.java  Base64.java  SpUtil.java
app/src/main/java/pi/com/pi/wifi/: WiFiApManager.java  WiFiConnnect.java  WiFiTool.java  WifiAdmin.java  WifiConnect.java  WifiUtils.java
app/src/main/java/pi/com/pi/wifi/callback/: WiFiConnCallback.java
app/src/main/res/layout/: activity_main.xml  activity_wi_fi_setting.xml  dialog.xml  ssid_item.xml
app/src/test/java/pi/com/pi/: ExampleUnitTest.java
frp/: a  ctart  frpc.ini  frpcerver  frps.ini  (+3 more)
hetprotocolsdk/: build.gradle  proguard-rules.pro  readme.txt  测试数据.txt
hetprotocolsdk/src/main/: AndroidManifest.xml
hetprotocolsdk/src/main/java/com/het/protocol/: CProtocolManager.java
hetprotocolsdk/src/main/java/com/het/udp/wifi/callback/: OnSendListener.java
hetprotocolsdk/src/main/java/com/het/udp/wifi/model/: PacketModel.java  UdpDeviceDataBean.java
hetprotocolsdk/src/main/java/com/het/udp/wifi/packet/: PacketParseException.java  PacketUtils.java
hetprotocolsdk/src/main/jni/: Android.mk.bak  Android_log_print.h  Application.mk  HetProtocolManager.cpp  HetUtils.h  clean.bat  com_het_protocol_CProtocolManager.h
hetprotocolsdk/src/main/jni/hetprotocol/: AbstractPacketFactory.h  AbstractPacketIn.h  AbstractPacketOut.h  Android.mk  ErrorCode.h  PacketFactory.cpp  PacketFactory.h  PacketIn.h  PacketIn_41.cpp  PacketIn_41.h  PacketIn_42.cpp  PacketIn_42.h  PacketIn_5A.cpp  PacketIn_5A.h  PacketModel.h  PacketOut.h  PacketOut_41.cpp  PacketOut_41.h  PacketOut_42.cpp  PacketOut_42.h  PacketOut_5A.cpp  PacketOut_5A.h  PacketUtils.h  PacketVersionManager.cpp  PacketVersionManager.h  Packet_41.cpp  Packet_41.h  Packet_42.cpp  Packet_42.h  Packet_5A.cpp  Packet_5A.h  Utils.h
hetprotocolsdk/src/main/jni/test/: Android.mk  MainTestDataClass.h  main.cpp
hetprotosdk/: build.gradle  香薰机.txt
hetprotosdk/src/main/java/com/het/protocol/: HeTProtoSDK.java
hetprotosdk/src/main/java/com/het/protocol/bean/: DevProtoDetailBean.java  DeviceInfoBean.java  Packet.java  PacketBean.java
hetprotosdk/src/main/java/com/het/protocol/core/: PacketParseException.java
hetprotosdk/src/main/java/com/het/protocol/util/: Contants.java  PacketConst.java  ProtoUtils.java  TEST.java
hetudpsdk/: build.gradle  proguard-rules.pro
hetudpsdk/src/main/: AndroidManifest.xml
hetudpsdk/src/main/java/com/het/udp/core/: UdpDataManager.java  UdpService.java  UdpService_v2.java
hetudpsdk/src/main/res/values/: strings.xml
hetxmlprotocolsdk/: build.gradle  proguard-rules.pro  upload.gradle
hetxmlprotocolsdk/src/main/: AndroidManifest.xml
hetxmlprotocolsdk/src/main/java/com/het/xml/protocol/: Main.java  ProtocolManager.java
httpserver/: build.gradle
httpserver/src/main/java/com/: FileServer.java
httpserver/src/main/java/com/baidu/translate/demo/: MD5.java
httpserver/src/main/java/com/het/: Main.java  index.html
httpserver/src/main/java/com/het/httpserver/: Server.java
httpserver/src/main/java/com/het/httpserver/bean/: ApiResult.java  FanyiBean.java  FileBrowserBean.java  IpLocationBean.java  LocationBean.java  TaobaoLocationBean.java
httpserver/src/main/java/com/het/httpserver/core/: AbstractGetHttpFactory.java  AbstractHttpBusiness.java  AbstractPostHttpFactory.java  HttpServerManager.java
httpserver/src/main/java/com/het/httpserver/file/: HttpFile.java  HttpFileManager.java  HttpFileManagerFactory.java
httpserver/src/main/java/com/het/httpserver/http/: BasicAuthenticator.java  HttpSsl.java  SimpleHttpUtils.java
httpserver/src/main/java/com/het/httpserver/util/: BaiduFanyi.java  Base64.java  GsonUtil.java  HttpConst.java  Logc.java  Util.java
javalog/: build.gradle
javalog/src/main/java/com/ws/log/: Main.java
javalog/src/main/java/com/ws/log/ws/: WsPool.java  WsServer.java
javalog/src/main/webapp/: index.html
javalog/src/main/webapp/js/: websocket.js
mqtt/: build.gradle
mqtt/src/main/java/com/pi/mqtt/: JavaMq.java  MQHandler.java  Main.java
mqtt/src/main/java/com/pi/mqtt/bean/: MQBean.java  MqttConnBean.java
mqtt/src/main/java/com/pi/mqtt/listener/: OnConnectListener.java
mqtt/src/main/java/com/pi/mqtt/ob/: EventManager.java  INotify.java
raspberry/: build.gradle  createJar.cmd
raspberry/src/main/java/com/java/pi/: Client.java  LanIP.java  Main.java  Test.java
raspberry/src/main/java/com/java/pi/api/: MiSocketPlus.java  RaspBerryApi.java
raspberry/src/main/java/com/java/pi/bean/: MIState.java  RaspPiBean.java
raspberry/src/main/java/com/java/pi/http/: Server.java
raspberry/src/main/java/com/java/pi/httpserver/: Server.java
raspberry/src/main/java/com/java/pi/mq/: MQHandler.java
raspberry/src/main/java/com/java/pi/services/: Frpc.java  MiSocketPlusManager.java
raspberry/src/main/java/com/java/pi/util/: EPlatform.java  FileUtil.java  HttpConst.java  Logc.java  OSinfo.java  PIConst.java  Ping.java  RaspberryConst.java
raspberry/src/main/java/com/java/pi/wifi/: LanDiscover.java  UDPThread.java
techtcpsdk/: build.gradle  build.gradle.1  build.gradle.bak2  jar.gradle
techtcpsdk/src/main/java/com/tech/tcp/: Main.java
techtcpsdk/src/main/java/com/tech/tcp/core/: TcpHandler.java
techtcpsdk/src/main/java/com/tech/tcp/util/: Logc.java  Utils.java
test/: build.gradle  createJar.cmd
test/src/main/java/com/example/test/: MyClass.java  Ping.java
(+243 files in other folders)
