org.gradle.jvmargs=-Xmx1536m




#1.如果此处定义NEXUS_TYPE=maven，项目就提交到：https://oss.sonatype.org
#2.如果此处不定义或者定义NEXUS_TYPE的值不为mavan，那么项目提交到：http://200.200.200.40:8083/nexus
#NEXUS_TYPE=maven
# 如果要提交源码，就定义此变量，否则不定义；注意：仅仅只有快照版才能提交源码,如果是releasae版，定义了此变量也无效
#SOURCESCODE

#RELEASE

#GPG秘钥ID
signing.keyId=FB58CB54
#GPG秘钥密码
signing.password=2475431305
#GPG秘钥文件路径
signing.secretKeyRingFile=secring.gpg
