apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.github.xxl6097:appdaemon:1.0.7'
//    compile project(':hetxmlprotocolsdk')
    compile(rootProject.ext.dependencies["hetxmlprotocolsdk"]) { changing = true; }
    compile(rootProject.ext.dependencies["hetprotocolsdk"]) { changing = true; }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    modulename = rootProject.ext.libsname.hetudpsdk
}
apply from: 'https://raw.githubusercontent.com/szhittech/maven/master/upload.gradle'
//apply from: '../upload.gradle'