apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
}
jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'com.pi.mqtt.Main'
    }
}


task makeJar(type:Copy,dependsOn:build) {
    delete 'mqtt.jar'
    from('build/libs/')
    into('/')
    include('mqtt.jar')
    rename('mqtt.jar', 'mqtt.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"