apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.het.protocol.HeTProtoSDK'
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    //这个地方的设置一定要正确，很重要，填写错误后果很严重
    modulename = rootProject.ext.libsname.hetprotosdk
}
apply from: '../upload.gradle'
