apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.websocket:javax.websocket-api:1.1'
}
jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
//    manifest {
//        attributes 'Main-Class': 'com.ws.log.Main'
//    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"