apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'com.ws.log.Main'
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task makeJar(type:Copy,dependsOn:build) {
    delete 'javalog.jar'
    from('build/libs/')
    into('/')
    include('javalog.jar')
    rename('javalog.jar', 'javalog.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"