[common]
bind_port = 7000
vhost_http_port = 8882
subdomain_host = uuxia.cn
dashboard_user = admin
dashboard_pwd = admin
dashboard_port = 8881
subdomain_host = uuxia.cn

[web]
type = http
#custom_domains = uuxia.cn
#subdomain = web

[smart]
type = http
subdomain = smart
