apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
//    compile project(':mqtt')
}

jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'com.java.pi.Main'
    }
}

task makeJar(type:Copy,dependsOn:build) {
    delete 'raspberry.jar'
    from('build/libs/')
    into('/')
    include('raspberry.jar')
    rename('raspberry.jar', 'raspberry.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    //这个地方的设置一定要正确，很重要，填写错误后果很严重
    modulename = rootProject.ext.libsname.techtcpsdk
}
apply from: '../upload.gradle'
