<html>
<head>
    <title>Smart Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!--链接式:推荐使用-->
    <!--<link rel="stylesheet" type="text/css" href="css/style.css" />-->
    <!--导入式-->


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/websocket.js"></script>

</head>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        // dashboard.init(document.location.href);
        //alert(document.location.hostname);
        ip = document.location.hostname;

        // location.host           //主机加端口号
        // location.hostname       //主机
        // location.port           //端口号
        // location.protocol       //协议
        // location.pathname       //路径
        // location.hash           //片段标识符，可以用于保存网页状态
        // location.search         //返回问号后的字段
    });
</script>
<style type="text/css">
    .chooseBtn {
        display: none;
    }

    .choose-label {
        box-shadow: #ccc 0px 0px 0px 1px;
        width: 40px;
        height: 20px;
        display: inline-block;
        border-radius: 20px;
        position: relative;
        background-color: #bdbdbd;
        overflow: hidden;
    }

    .choose-label:before {
        content: '';
        position: absolute;
        left: 0;
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 20px;
        background-color: #fff;
        z-index: 20;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }

    .chooseBtn:checked + label.choose-label:before {
        left: 20px;
    }

    .chooseBtn:checked + label.choose-label {
        background-color: #51ccee;
    }
</style>

<body onload="load()">

<div id="login">

    <!--<input type="checkbox" name="sex" id="male" class="chooseBtn" />
    <label for="male" class="choose-label"></label>-->




    <div style="margin-top: 10px">
        <div style="display: inline-block;color: #FF0000" class="div-left-first">Yeelight吸顶灯：</div>
        <div style="display: inline-block;" >
            <input type="checkbox" name="sex" id="yeelight_id" onclick="Yeelight()" class="chooseBtn" />
            <label for="yeelight_id" class="choose-label"></label>
        </div>
    </div>

    <div style="margin-top: 10px">
        <div style="display: inline-block;color: #25d025" class="div-left-first">插座增强版：</div>
        <div style="display: inline-block;" >
            <input type="checkbox" name="sex" id="socket_plus_id" onclick="SocketPlus()" class="chooseBtn" />
            <label for="socket_plus_id" class="choose-label"></label>
        </div>

        <!--<div style="display: inline-block;" class="switch demo1">
            <input id="socket_plus_id" type="checkbox" onclick="SocketPlus()">
            <label></label>
        </div>-->
    </div>

    <div style="margin-top: 10px">
        <div style="display: inline-block;color: #2430ff" class="div-left-first">定时监测插座：</div>
        <!--<div style="display: inline-block;" class="switch demo1">
            <input id="timer_id" type="checkbox" onclick="TimerListen()">
            <label></label>
        </div>-->

        <div style="display: inline-block;" >
            <input type="checkbox" name="sex" id="timer_id" onclick="TimerListen()" class="chooseBtn" />
            <label for="timer_id" class="choose-label"></label>
        </div>
    </div>


    <div style="margin-top: 20px" class="divcss5">
        <div style="margin-top: 20px" id="status">
            来自服务端的消息
        </div>
        <textarea id="txtContent" readonly="readonly" class="comments"></textarea>
    </div>
</div>
</body>

</html>